[user]
	name = noah lozevski
	email = noahlozevski@gmail.com
[pull]
  rebase = true
[rebase]
  autoStash = true
[core]
	excludesfile = ~/.config/git/.gitignore_global
	editor = nvim
[alias]
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)%an <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	g = log --graph --decorate --oneline --all --format='format:%C(yellow)%h%C(reset) %C(blue)%an <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[init]
	defaultBranch = main
